[33mcommit 492c1a5e91f1ba3ca9d7cbf8e1d395c8c61711bc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Rishi <choukseyrishi89@gmail.com>
Date:   Fri May 30 21:26:10 2025 +0530

    loginAndProfileFix

[33mcommit 5599606301dfdffa014a140f7d26b362e498b929[m
Author: Rishi <choukseyrishi89@gmail.com>
Date:   Fri May 30 12:12:58 2025 +0530

    isTokenNotThere

[33mcommit ed3c40ff7b759f36bad8991cff48e814ced07fc9[m
Author: Rishi <choukseyrishi89@gmail.com>
Date:   Fri May 30 12:11:01 2025 +0530

    useEffect

[33mcommit 16207e3c5cfd64d08c7b357ca1ea3f1514ae4e6d[m
Author: Rishi <choukseyrishi89@gmail.com>
Date:   Fri May 30 02:11:43 2025 +0530

    mobileNav5

[33mcommit 9d6cbb54f0892822fbe302f96cf50620ae451060[m
Author: Rishi <choukseyrishi89@gmail.com>
Date:   Fri May 30 01:58:42 2025 +0530

    mobileNav4

[33mcommit d8e1f736ff88924c63464c7aaccded3789ecc07d[m
Author: Rishi <choukseyrishi89@gmail.com>
Date:   Fri May 30 01:44:50 2025 +0530

    mobileNav3

[33mcommit 6de785e33152466001585a8dd7483e3962173dfc[m
Author: Rishi <choukseyrishi89@gmail.com>
Date:   Fri May 30 01:34:45 2025 +0530

    mobileNav2

[33mcommit f7584ab1664d908bf8d52f1aa4edb2174e5f96b7[m
Author: Rishi <choukseyrishi89@gmail.com>
Date:   Fri May 30 01:24:50 2025 +0530

    mobileNav

[33mcommit 28b8dcaa8e1a7a13ce11492d7a10b1711407fd36[m
Author: Rishi <choukseyrishi89@gmail.com>
Date:   Fri May 30 01:13:53 2025 +0530

    mobileNave

[33mcommit fa6533298ced0a011f8923593124614006ee0161[m
Author: Rishi <choukseyrishi89@gmail.com>
Date:   Fri May 30 01:12:04 2025 +0530

    mobileNave

[33mcommit 3c3c9d9916df4ddf436bfa30f7f5fc1a9a60de84[m
Author: Rishi <choukseyrishi89@gmail.com>
Date:   Fri May 30 00:58:36 2025 +0530

    layout

[33mcommit cae098f1a9a4558b1943424e1324519ce4178416[m
Author: Rishi <choukseyrishi89@gmail.com>
Date:   Fri May 30 00:13:50 2025 +0530

    loginPage

[33mcommit 54951e9b4da87485356a0836cf7c9bd18f4aa7e4[m
Author: Rishi <choukseyrishi89@gmail.com>
Date:   Fri May 30 00:11:17 2025 +0530

    mobileNavPosition

[33mcommit deafa56bc5c1b6cd86c445a3c5ea76847f9801d1[m
Author: Rishi <choukseyrishi89@gmail.com>
Date:   Thu May 29 22:53:02 2025 +0530

    mobileNav

[33mcommit 4d251938225594b250d7d8e7297486b09121961a[m
Author: Rishi <choukseyrishi89@gmail.com>
Date:   Thu May 29 22:09:07 2025 +0530

    baseUrl

[33mcommit 679537c06ab6b8227a493f2a4efb5729f1353abb[m
Author: Rishi <choukseyrishi89@gmail.com>
Date:   Thu May 29 19:18:06 2025 +0530

    loaders

[33mcommit 8500525302c5e5090e577a3476afb4f46c706ea1[m
Author: Rishi <choukseyrishi89@gmail.com>
Date:   Thu May 29 13:52:49 2025 +0530

    baseUrl

[33mcommit 26197c5f164752c319bc491ac95487bd832f6252[m
Author: Rishi <choukseyrishi89@gmail.com>
Date:   Thu May 29 13:44:29 2025 +0530

    loading

[33mcommit eb0282e3dfda8984438a95d59a498a55e11323e9[m
Author: Rishi <choukseyrishi89@gmail.com>
Date:   Thu May 29 04:11:00 2025 +0530

    baseUrl

[33mcommit dc94c1624894b79b2488fdbce778343dabc441c4[m
Author: Rishi <choukseyrishi89@gmail.com>
Date:   Thu May 29 04:08:04 2025 +0530

    style

[33mcommit a53c052c8a7141b679f730784bc7c8425bd23edb[m
Author: Rishi <choukseyrishi89@gmail.com>
Date:   Thu May 29 03:25:09 2025 +0530

    baseurl

[33mcommit 9c1508ee69c77bda6f0f7e5bd1dceda448102164[m
Author: Rishi <choukseyrishi89@gmail.com>
Date:   Thu May 29 02:56:18 2025 +0530

    mojority work done

[33mcommit d3d8da640cdf65d2b715e91d635a38c1dd79d6f8[m
Author: Rishi <choukseyrishi89@gmail.com>
Date:   Sat May 24 22:11:58 2025 +0530

    linked fronted

[33mcommit d51e2effae2576bc120b9c07717d891a2a240a30[m
Author: Rishi <choukseyrishi89@gmail.com>
Date:   Sat May 17 15:38:50 2025 +0530

    Initial commit from Create Next App
